/* Header y nav bar */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Roboto', sans-serif;
}

body {
background-color: whitesmoke;
color: #000;
min-height: 100vh;
}


/* Banner principal */
.section-banner {
position: relative;
width: 100%;
overflow: hidden;
}

.section-banner img {
width: 100%;
height: 100vh;
object-fit: cover;
display: block;
object-position: top;
}

.banner-texto {
position: absolute;
bottom: 10%;
left: 5%;
color: #fff;
text-shadow: 1px 1px 2px #000;
}

.banner-texto h2 {
font-size: 3rem;
margin-bottom: 0.5rem;
}

.banner-texto p {
font-size: 1.5rem;
}

/* Menu */

.menu-sneak{
    display: none;
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: height 0.3s ease, opacity 0.3s ease;
    pointer-events: none;
}

.menu-sneak.active{
    display: block;
    height: 600px;
    width: 100%;
    padding: 2rem 2.5rem;
    background-color: whitesmoke;
    position: absolute; 
    top: 74px;
    left: 0;
    opacity: 1;
    pointer-events: auto;
    
}

.menu-acc{
    display: none;
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: height 0.3s ease, opacity 0.3s ease;
    pointer-events: none;
}

.menu-acc.active{
    display: block;
    height: 600px;
    width: 100%;
    padding: 2rem 2.5rem;
    background-color: whitesmoke;
    position: absolute; 
    top: 74px;
    left: 0;
    opacity: 1;
    pointer-events: auto;
    
}

.content-menu{
    display: flex;
    justify-content: space-between;
}

.li-lista {
    list-style-type: none;
    color: #000;
    text-decoration: none;
    font-size: 0.9rem;
}

.li-lista:hover{
    text-decoration: underline;
}

.lista-marcas{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 70px;
}

.fotos-menu{
    display: flex;
    gap: 20px;
    padding: 0 5rem;
    margin-right: 200px;
}
.fotos-m{
    height: 500px;
    width: 500px;
}

.titulos-lista{
    font-weight: 500;
    margin-bottom: 5px;
}

.vertodo-lista{
    text-decoration: underline;
    font-size: 0.8rem;
    margin-bottom: 20px;
    color: #000;
}



/* Secci√≥n de tendencias */
.tnd {
text-align: center;
padding: 2rem 1rem;
}

.top-tendencias {
font-size: 2rem;
margin-bottom: 1rem;
}

.ver-todo {
font-size: 1rem;
color: #000;
text-decoration: none;
}

.ver-todo:hover {
color: #555;
border-color: #555;
}

/* Productos */
.section-productos {
display: flex;
flex-wrap: nowrap;
overflow-x: auto;
gap: 0.5rem;
scroll-behavior: smooth;
}

.carrusel-prod {
border: 0.5px solid rgb(231, 231, 231);
flex: 0 0 auto;
padding: 1rem;
text-align: center;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
width: 500px;

}

.section-productos::-webkit-scrollbar{
    display: none;
}

.contenedor-carrusel{
    position: relative;
    width: 100%;
    
}

.botones-scroll{
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-50%);
    pointer-events: none;
    z-index: 10;
}

#left {
    position: absolute;
    left: 50px;
    width: 40px;
    height: 40px;
    background-color: whitesmoke;
    font-size: 1.2rem;
    border: 0.1px solid rgb(216, 214, 214);
    color: black;
    border-radius: 5px;
    cursor: pointer;
    pointer-events: all;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#right {
    position: absolute;
    right: 50px;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    background-color: whitesmoke;
    color: black;
    border: 0.1px solid rgb(216, 214, 214);
    border-radius: 5px;
    cursor: pointer;
    pointer-events: all;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen-prod {
width: 100%;
height: 400px;
object-fit: cover;
margin-bottom: 1rem;
}

.nombre-prod {
font-size: 1.2rem;
margin-bottom: 0.5rem;
}

.precio-prod {
font-size: 1.1rem;
color: #333;
}

/* Banner secundario */
.banner2 {
display: flex;
flex-wrap: wrap;
align-items: center;
margin: 2rem 0;
height: 70vh;
overflow: hidden;
}

.texto-banner2 {
flex: 1 1 50%;
padding: 2rem;
display: flex;
flex-direction: column;
justify-content: space-between;
height: 100%;
padding: 20px;
}

.imagen-banner2 {
flex: 1 1 50%;
width: 100%;
height: 70vh;
object-fit: cover;
object-position: bottom;
padding: 20px;
}

.mini-titulo {
font-size: 2rem;
margin-bottom: 1rem;
}

.descripcion-banner2 {
font-size: 5rem;
margin-bottom: 1rem;
font-weight: bold;
}

.descripcion2-banner2 {
font-size: 1rem;
color: #000;
padding-bottom: 0.2rem;
font-weight: 500;
max-width: fit-content;
}

.descripcion2-banner2:hover {
color: #555;
border-color: #555;
}

/* Responsive */
@media (max-width: 768px) {
.main-header {
    flex-direction: column;
    align-items: flex-start;
}

.nav-left,
.nav-right {
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}

.banner-texto h2 {
    font-size: 2rem;
}

.banner-texto p {
    font-size: 1rem;
}

.banner2 {
    flex-direction: column;
}

.texto-banner2,
.imagen-banner2 {
    flex: 1 1 100%;
}
}

/* Form y news letter */
.info-news-letter{
    display: flex;
    background-color: #000;
    margin-bottom: 2px;
}

.form-news-letter {
    width: 50%;
    display: grid;
    place-content: center;
    gap: 15px;

}
.imagen-news-letter{
    width: 50%;
    height: 35vh;
    object-fit: cover;
    overflow: hidden;
}

.titulo-news-letter, .titulo-encuentranos{
    color: white;
    font-size: 3rem;
}
.descripcion-news-letter, .descripcion-encuentranos{
    color: white;
    font-size: 1rem;
}

#email-news-letter{
    padding: 10px 0;
    background-color: transparent;
    color: white;
    border: none;
    border-bottom: 0.5px solid white;
    width: 400px;
    outline: none;
}

#email-news-letter::placeholder {
    color: white;
}

.btn-unete{
    background: none;
    color: white;
    border: none;
    cursor: pointer;
}

.encuentranos{
    background-color: #000;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.ubi{
    text-decoration: none;
    color: white;
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 1rem;
}

.ubi:hover{
    background-color: #555;
    transition: 0.2s ease ;
}

.blog, .blog2{
    width: 100%;
    padding: 1.5rem;
}

.img-blog, .img-correr-blog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center; 
    
}

.blog img {
    width: 600px; 
    height: 550px;
    object-fit: cover;
    
}

.titulo-redes, .titulo-blog{
    padding: 2rem;
    font-size: 2rem;
    font-weight: 500;
}

.info-blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 15px;
    gap: 10px;
}

.leer-mas{
    max-width: fit-content;
    color: black;
    font-size: 0.9rem;
}

/* Footer */
footer{
    width: 100%;
    height: 400px;
    background-color: black;
    display: flex;

}

.sec1, .sec2, .sec3{
    width: 700px;
    padding: 2rem;
    height: 300px;
    border-right: 1px solid white;
    margin-top: 50px;
    color: white;
}
.sec1 a{
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    font-weight: 100;
}

.titulo-footer{
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: 500;
}

.politica, .contactos{
    margin-bottom: 10px;
}

.sec3{
    border: none;
}

.footer2 {
    display: flex;
    background-color: black;
    justify-content: end;
    border-top: 1px solid white;
}

.politica-otros{
    color: white;
    text-decoration: none;
    padding: 1rem;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 0.8rem;
}

.img-correr{
    width: 100%; 
    height: 700px;
    object-fit: cover;
    padding: 15px;
}